{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jimmy Cleveland",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@myscope/gatsby-theme-minimal": "^1.0.0",
    "gatsby": "^3.13.0",
    "gatsby-theme-minimal": "^1.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
